{
  "name": "orrery",
  "version": "0.1.0",
  "private": true,
  "description": "Orrery — a bring-your-own-cloud deployment and operations platform. Your infrastructure, in motion.",
  "scripts": {
    "dev": "next dev --turbopack -p 3400",
    "dev:webpack": "next dev -p 3400",
    "build": "next build",
    "start": "next start -p 3400",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm test && npm run smoke && npm run gimbal:verify",
    "gimbal:build": "node scripts/gimbal-build.mjs",
    "gimbal:verify": "node scripts/gimbal-verify.mjs",
    "seed": "tsx scripts/seed.ts",
    "smoke": "tsx scripts/smoke.ts",
    "screenshots": "tsx scripts/screenshots.ts",
    "seed:users": "tsx scripts/seed-users.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "setup": "tsx --env-file-if-exists=.env.local scripts/setup.ts",
    "doctor": "tsx --env-file-if-exists=.env.local scripts/doctor.ts",
    "localstack:up": "docker compose up -d localstack",
    "localstack:down": "docker compose stop localstack",
    "localstack:logs": "docker compose logs -f localstack",
    "docker:build": "docker compose --profile app build",
    "docker:up": "docker compose --profile app up -d",
    "docker:down": "docker compose --profile app down"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@aws-sdk/client-s3": "^3.830.0",
    "@aws-sdk/client-sqs": "^3.830.0",
    "@dagrejs/dagre": "^1.1.4",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "@xyflow/react": "^12.6.4",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.511.0",
    "meshoptimizer": "^1.2.0",
    "next": "15.3.3",
    "nodemailer": "^9.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.185.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.185.4",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.3",
    "jsdom": "^30.0.1",
    "ktx2-encoder": "^0.6.0",
    "playwright-core": "^1.56.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
